update=Thu 23 Mar 2017 21:24:47 AEDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=lib/cs4270
LibName31=lib/spice
LibName32=lib/ak8111
LibName33=lib/mk1413
LibName34=lib/74hc_hct4040
LibName35=lib/sy10-100el3x
LibName36=lib/rca_double
LibName37=lib/dsc1001
LibName38=lib/adau1701
LibName39=lib/wm8581
LibName40=lib/Lattice_iCE_FPGA
LibName41=lib/wm8580
LibName42=lib/cs42448
LibName43=lib/fxo-hc73
LibName44=lib/lme49724
LibName45=lib/av8-8
LibName46=lib/Common_Choke
LibName47=lib/bcm857bs
LibName48=lib/pmos
LibName49=lib/MOSFET-P
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=PiMultiChannel.net
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=1.7272
PadSizeV=1.7272
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
